---
- name: 7z install z netu
  hosts: all
  
  tasks:
   - name: Server stáhne soubor z netu
     win_get_url:
       url: "{{ adresa }}"
       dest: "{{ misto_ulozeni }}"

   - name: Nainstaluje stažený soubor
     win_package:
       product_id: "{{ id_produktu }}"
       path: 'C:\Ansible\7z1805-x64.msi
       state: present

