---
- name: 7z install z netu
  hosts: "{{ seznam_stanic }}"
  
  tasks:
   - name: Server stáhne soubor z netu
     win_get_url:
       url: "{{ adresa }}"
       dest: "{{ cesta_instalacniho_souboru }}"

   - name: Nainstaluje stažený soubor
     win_package:
       product_id: "{{ id_produktu }}"
       path: "{{ cesta_instalacniho_souboru }}"
       state: present

